# Financial-Aid-App

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/fclug/financialaid/: ApplicationTest.java  ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fclug/financialaid/: AccountGridAdapter.java  AccountsFragment.java  AppUtils.java  BaseApplication.kt  CashFlowControl.java  CashFlowControlActivity.java  CreateGroupActivity.java  CreateGroupPaymentActivity.java  CreateLocalGroupActivity.java  EmptySupportRecyclerView.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  FirebaseNotificationInstanceIDService.java  FirebaseNotificationMessagingService.java  GroupPayments.java  GroupSummaryActivity.java  GroupsFragment.java  GroupsListAdapter.java  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  RegisterActivity.java  RegisterActivity.kt  SessionManager.java  SessionManager.kt  TransactionListAdapter.java  TransactionsActivity.java
app/src/main/java/br/com/fclug/financialaid/adapter/: AccountGridAdapter.java  AccountListAdapter.java  AccountRecyclerViewListAdapter.java  CategorySpinnerAdapter.java  GroupListItem.java  GroupPaymentsListAdapter.java  GroupRecyclerViewListAdapter.java  GroupTempListAdapter.java  GroupTransactionRecyclerViewListAdapter.java  MemberListAdapter.java  RecyclerViewListAdapter.java  TransactionListAdapter.java
app/src/main/java/br/com/fclug/financialaid/database/: AccountDao.java  CategoryDao.java  DatabaseHandler.java  FinancialAppContract.java  GroupDao.java  TransactionDao.java
app/src/main/java/br/com/fclug/financialaid/di/: Modules.kt
app/src/main/java/br/com/fclug/financialaid/dialog/: AddAccountDialog.java  AddCategoryDialog.java  AddTransactionDialog.java  OptionsMenuDialog.java
app/src/main/java/br/com/fclug/financialaid/fragments/: AccountsFragment.java  GroupsFragment.java  StatisticsFragment.java
app/src/main/java/br/com/fclug/financialaid/interfaces/: OnListClickListener.java  OnObjectOperationListener.java
app/src/main/java/br/com/fclug/financialaid/models/: Account.java  Account.kt  Category.java  Category.kt  Group.java  Group.kt  GroupDebt.java  GroupDebt.kt  GroupTransaction.java  GroupTransaction.kt  MemberDebt.java  OnlineUser.java  OnlineUser.kt  ResultDebt.java  Transaction.java  Transaction.kt  TransactionSplit.java  TransactionSplit.kt  UniqueObject.java  UniqueObject.kt  User.java  User.kt
app/src/main/java/br/com/fclug/financialaid/server/: AbstractRestHandler.java  ApiDataClasses.kt  ApiRequest.java  ServerApi.kt  ServerApiDef.kt  ServerUtils.java
app/src/main/java/br/com/fclug/financialaid/utils/: AnyExtensions.kt  AppConstants.java  AppConstants.kt  AppUtils.java  FabScrollBehavior.java  SwipeUtil.java
app/src/main/java/br/compfclug/financialaid/dialog/: AddAccountDialog.java
app/src/main/res/anim/: fall_down_fade_in.xml  layout_animation_fall_down_fade_in.xml  layout_animation_slide_from_bottom.xml  slide_in.xml  slide_out.xml
app/src/main/res/color/: drawer_item_color.xml
app/src/main/res/drawable/: account_list_divider.xml  bordered_rectangle.xml  edit_text_bg.xml  group_item_bg.xml  ic_calendar_multiple.xml  round_corners_bg.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_piechart.xml
app/src/main/res/layout/: account_grid_item.xml  account_list_item.xml  account_overview.xml  accounts_fragment.xml  activity_cash_flow_control.xml  activity_login.xml  add_account_layout.xml  add_category_layout.xml  add_transaction_view.xml  category_select_spinner_row.xml  content_cashflowcontrol.xml  content_main.xml  create_group_activity.xml  create_group_payment_activity.xml  create_payment_member_row.xml  fragment_cash_flow_control.xml  fragment_group_payments.xml  group_account_list_item.xml  group_header_list_item.xml  group_payment_list_row.xml  group_payments_fragment.xml  group_summary_activity.xml  group_summary_header.xml  group_transaction_list_item.xml  groups_fragment.xml  main_activity.xml  member_list_item.xml  nav_header_main.xml  options_menu_layout.xml  period_header.xml  progress_dialog.xml  register_activity.xml  statistics_fragment.xml  swipe_row_item.xml  toolbar_layout.xml  transaction_list_item.xml  transaction_split_list_row.xml  transactions_activity.xml
app/src/main/res/layout-v26/: group_account_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  group_menu.xml  transactions_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/fclug/financialaid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
