<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_change_period"
        android:icon="@drawable/ic_calendar_multiple"
        android:title="Change period"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_change_view"
        android:icon="@drawable/ic_calendar_day"
        android:title="Change view"
        app:showAsAction="always"/>

</menu>