<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AccountsFragment">

    <br.com.fclug.financialaid.EmptySupportRecyclerView
        android:id="@+id/account_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideInset"
        android:layoutAnimation="@anim/layout_animation_slide_in"
        tools:listitem="@layout/account_overview"/>

    <LinearLayout
        android:id="@+id/account_list_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:src="@drawable/account_empty_list"
            android:adjustViewBounds="true"
            android:alpha="0.8"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_list_empty_title"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/account_list_empty_suggestion"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_control_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_plus"
        android:tint="@android:color/white"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>