<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/account_grid_item_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:padding="20dp"
        android:src="@drawable/ic_cash"
        android:background="@drawable/account_grid_item_bg"
        android:tint="@android:color/white"
        android:elevation="5dp"/>

    <TextView
        android:id="@+id/account_grid_item_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Example name"
        android:textColor="@android:color/black"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/account_grid_item_balance"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="$100"
        android:textAlignment="center"/>


</LinearLayout>