<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="450dp"
    android:background="@color/dialog_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorStartBar">

        <TextView
            android:id="@+id/transaction_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_transaction"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dialog_margin"
        android:layout_marginStart="@dimen/dialog_margin"
        android:layout_marginEnd="@dimen/dialog_margin"
        android:layout_marginBottom="@dimen/dialog_spacing"
        android:paddingStart="@dimen/dialog_margin"
        android:paddingEnd="@dimen/dialog_margin">

        <EditText
            android:id="@+id/add_transaction_value"
            android:layout_width="10dp"
            android:layout_height="40dp"
            android:layout_weight="0.2"
            android:textAlignment="viewEnd"
            android:layout_marginEnd="@dimen/dialog_special_margin"
            android:inputType="numberDecimal"
            android:hint="@string/add_transaction_value"
            android:paddingEnd="@dimen/dialog_margin"
            android:imeOptions="actionNext"/>

        <ImageButton
            android:id="@+id/add_transaction_credit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_plus"
            android:layout_weight="0.1"/>

        <ImageButton
            android:id="@+id/add_transaction_debt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_minus"
            android:layout_weight="0.1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dialog_spacing"
        android:layout_marginStart="@dimen/dialog_margin"
        android:layout_marginEnd="@dimen/dialog_margin"
        android:layout_marginBottom="@dimen/dialog_spacing"
        android:paddingStart="@dimen/dialog_margin"
        android:paddingEnd="@dimen/dialog_margin">

        <EditText
            android:id="@+id/add_transaction_description"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingStart="@dimen/dialog_margin"
            android:hint="@string/add_transaction_description"
            android:imeOptions="actionNext"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dialog_spacing"
        android:layout_marginStart="@dimen/dialog_margin"
        android:layout_marginEnd="@dimen/dialog_margin"
        android:layout_marginBottom="@dimen/dialog_spacing"
        android:paddingStart="@dimen/dialog_special_margin"
        android:paddingEnd="@dimen/dialog_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_transaction_account"/>

        <Spinner
            android:id="@+id/add_transaction_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dialog_spacing"
        android:layout_marginStart="@dimen/dialog_margin"
        android:layout_marginEnd="@dimen/dialog_margin"
        android:layout_marginBottom="@dimen/dialog_spacing"
        android:paddingStart="@dimen/dialog_special_margin"
        android:paddingEnd="@dimen/dialog_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_transaction_category"
            android:layout_gravity="center_vertical"/>

        <Spinner
            android:id="@+id/add_transaction_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dialog_spacing"
        android:layout_marginStart="@dimen/dialog_margin"
        android:layout_marginEnd="@dimen/dialog_margin"
        android:layout_marginBottom="@dimen/dialog_margin"
        android:paddingStart="@dimen/dialog_margin"
        android:paddingEnd="@dimen/dialog_margin">

        <EditText
            android:id="@+id/add_transaction_date"
            android:paddingStart="@dimen/dialog_margin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/add_transaction_date"/>

    </LinearLayout>

    <Button
        android:id="@+id/add_transaction_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/edit_text_bg"
        android:text="Confirm"/>

</LinearLayout>