<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/group_summary_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.fclug.financialaid.GroupSummaryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include android:id="@+id/action_bar"
                 layout="@layout/toolbar_layout"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:paddingBottom="10dp"
            android:textSize="20sp"
            android:text="Overview"
            android:textColor="@color/color_black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/group_summary_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:textSize="17sp"
            android:text="@string/group_summary_no_debts"/>

        <include layout="@layout/period_header"/>

        <ExpandableListView
            android:id="@+id/group_transactions_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/group_payment_list_row"
            android:groupIndicator="@null"
            android:childDivider="@android:color/transparent"
            android:paddingBottom="50dp"
            android:clipToPadding="false"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_group_transaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_plus"
        android:tint="@android:color/white"/>


</android.support.design.widget.CoordinatorLayout>
