<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/transaction_item_category"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/electronics_category"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/transaction_item_date"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="11/09"
                android:textSize="15sp"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="23dp"
                android:layout_marginStart="20dp"
                android:textColor="@android:color/black"
                android:maxLength="5"/>

            <TextView
                android:id="@+id/transaction_item_description"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Compras mercado"
                android:textSize="15sp"
                android:layout_marginTop="23dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/transaction_item_date"
                android:textColor="@android:color/black"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:freezesText="true"/>

            <TextView
                android:id="@+id/transaction_item_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="340.0"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_dark"/>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/divider_color"/>

</LinearLayout>